extends layout

block title
	- auto title = "Admin center";

block body
	p Active applications:
	table
		tr
			th Host
			th Port
			th SSL
			th Action
		- foreach( intf; interfaces )
			tr
				td= intf.settings.hostName
				td= intf.settings.port
				td= intf.settings.sslContext ? "yes" : "no"
				td
					form(action="/start_node", method="POST")
						input(type="hidden", name="path", value="#{intf.path}")
						input(type="submit", value="Add node")
			- foreach( n; intf.nodes )
				tr
					td= n.address
					td= n.port
					td
						- if( n.active )
							form(action="/reload_node", method="POST")
								input(type="hidden", name="nodeAddress", value="#{n.address}")
								input(type="hidden", name="nodePort", value="#{n.port}")
								input(type="submit", value="Restart")
							form(action="/reload_node", method="POST")
								input(type="hidden", name="nodeAddress", value="#{n.address}")
								input(type="hidden", name="nodePort", value="#{n.port}")
								input(type="submit", value="Shutdown")

	p Add application:
	form(action="/start_node", method="POST")
		input(type="text", name="path")
		input(type="submit", value="Start node")